--- gcc-3.3.6/gcc/gcc.c.orig	Sun Jul 16 22:33:12 2006
+++ gcc-3.3.6/gcc/gcc.c	Sun Jul 16 22:33:13 2006
@@ -1339,7 +1339,9 @@
 #endif
 
 static const char *const standard_exec_prefix = STANDARD_EXEC_PREFIX;
+#if 0
 static const char *const standard_exec_prefix_1 = "/usr/lib/gcc/";
+#endif
 static const char *md_exec_prefix = MD_EXEC_PREFIX;
 
 static const char *md_startfile_prefix = MD_STARTFILE_PREFIX;
@@ -3689,14 +3691,18 @@
 	      PREFIX_PRIORITY_LAST, 1, warn_std_ptr, 0);
   add_prefix (&exec_prefixes, standard_exec_prefix, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 2, warn_std_ptr, 0);
+#if 0
   add_prefix (&exec_prefixes, standard_exec_prefix_1, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 2, warn_std_ptr, 0);
 #endif
+#endif
 
   add_prefix (&startfile_prefixes, standard_exec_prefix, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 1, warn_std_ptr, 0);
+#if 0
   add_prefix (&startfile_prefixes, standard_exec_prefix_1, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 1, warn_std_ptr, 0);
+#endif
 
   tooldir_prefix = concat (tooldir_base_prefix, spec_machine,
 			   dir_separator_str, NULL);
@@ -3708,6 +3714,7 @@
      directories, so that we can search both the user specified directory
      and the standard place.  */
 
+#if 0
   if (!IS_ABSOLUTE_PATHNAME (tooldir_prefix))
     {
       if (gcc_exec_prefix)
@@ -3730,6 +3737,7 @@
 			       dir_separator_str, spec_version,
 			       dir_separator_str, tooldir_prefix, NULL);
     }
+#endif
 
   add_prefix (&exec_prefixes,
 	      concat (tooldir_prefix, "bin", dir_separator_str, NULL),
@@ -3738,7 +3746,7 @@
 	      concat (tooldir_prefix, "lib", dir_separator_str, NULL),
 	      "BINUTILS", PREFIX_PRIORITY_LAST, 0, NULL, 1);
 
-#if defined(TARGET_SYSTEM_ROOT_RELOCATABLE) && !defined(VMS)
+#if 0 && defined(TARGET_SYSTEM_ROOT_RELOCATABLE) && !defined(VMS)
   /* If the normal TARGET_SYSTEM_ROOT is inside of $exec_prefix,
      then consider it to relocate with the rest of the GCC installation
      if GCC_EXEC_PREFIX is set.
@@ -6116,6 +6124,7 @@
       /* Base standard_startfile_prefix (unlibsubdir) on standard_exec_prefix.
 	 This lets us move the installed tree as a unit.  If GCC_EXEC_PREFIX
 	 is defined, base standard_startfile_prefix on that as well.  */
+#if 0
       if (*cross_compile == '0')
 	{
 	  if (gcc_exec_prefix)
@@ -6129,6 +6138,7 @@
 			      standard_startfile_prefix, NULL),
 		      NULL, PREFIX_PRIORITY_LAST, 0, NULL, 1);
 	}
+#endif
 
       add_sysrooted_prefix (&startfile_prefixes, standard_startfile_prefix_1,
 			    "BINUTILS", PREFIX_PRIORITY_LAST, 0, NULL, 1);
