--- gcc-4.1.1/gcc/gcc.c.orig	Sun Jul 16 22:40:24 2006
+++ gcc-4.1.1/gcc/gcc.c	Sun Jul 16 22:53:43 2006
@@ -1459,8 +1459,10 @@
 #endif
 
 static const char *const standard_exec_prefix = STANDARD_EXEC_PREFIX;
+#if 0
 static const char *const standard_exec_prefix_1 = "/usr/libexec/gcc/";
 static const char *const standard_exec_prefix_2 = "/usr/lib/gcc/";
+#endif
 static const char *md_exec_prefix = MD_EXEC_PREFIX;
 
 static const char *md_startfile_prefix = MD_STARTFILE_PREFIX;
@@ -3816,6 +3818,7 @@
 	      PREFIX_PRIORITY_LAST, 1, 0);
   add_prefix (&exec_prefixes, standard_libexec_prefix, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 2, 0);
+#if 0
   add_prefix (&exec_prefixes, standard_exec_prefix, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 2, 0);
   add_prefix (&exec_prefixes, standard_exec_prefix_1, "BINUTILS",
@@ -3823,11 +3826,14 @@
   add_prefix (&exec_prefixes, standard_exec_prefix_2, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 2, 0);
 #endif
+#endif
 
   add_prefix (&startfile_prefixes, standard_exec_prefix, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 1, 0);
+#if 0
   add_prefix (&startfile_prefixes, standard_exec_prefix_2, "BINUTILS",
 	      PREFIX_PRIORITY_LAST, 1, 0);
+#endif
 
   tooldir_prefix = concat (tooldir_base_prefix, spec_machine,
 			   dir_separator_str, NULL);
@@ -3839,6 +3845,7 @@
      directories, so that we can search both the user specified directory
      and the standard place.  */
 
+#if 0
   if (!IS_ABSOLUTE_PATH (tooldir_prefix))
     {
       if (gcc_exec_prefix)
@@ -3861,6 +3868,7 @@
 			       dir_separator_str, spec_version,
 			       dir_separator_str, tooldir_prefix, NULL);
     }
+#endif
 
   add_prefix (&exec_prefixes,
 	      concat (tooldir_prefix, "bin", dir_separator_str, NULL),
@@ -3869,7 +3877,7 @@
 	      concat (tooldir_prefix, "lib", dir_separator_str, NULL),
 	      "BINUTILS", PREFIX_PRIORITY_LAST, 0, 1);
 
-#if defined(TARGET_SYSTEM_ROOT_RELOCATABLE) && !defined(VMS)
+#if 0 && defined(TARGET_SYSTEM_ROOT_RELOCATABLE) && !defined(VMS)
   /* If the normal TARGET_SYSTEM_ROOT is inside of $exec_prefix,
      then consider it to relocate with the rest of the GCC installation
      if GCC_EXEC_PREFIX is set.
@@ -6242,6 +6250,7 @@
 
          If the prefix is relative, only search it for native compilers;
          otherwise we will search a directory containing host libraries.  */
+#if 0
       if (IS_ABSOLUTE_PATH (standard_startfile_prefix))
 	add_sysrooted_prefix (&startfile_prefixes,
 			      standard_startfile_prefix, "BINUTILS",
@@ -6259,6 +6268,7 @@
 			      standard_startfile_prefix, NULL),
 		      NULL, PREFIX_PRIORITY_LAST, 0, 1);
 	}
+#endif
 
       if (*standard_startfile_prefix_1)
  	add_sysrooted_prefix (&startfile_prefixes,
